name: sql-test
run-name: ${{ github.actor }} is testing SQL
on: workflow_dispatch
jobs:
   create-db:
    runs-on: self-hosted
    env:
      DB_DATABASE: gravity_books
      DB_USER: root
      DB_PASSWORD: Svs@9551
      DB_HOST: localhost
      
    steps:
    - uses: actions/checkout@v3
    - name: Set up MySQL
      run: mysql -h ${{ env. DB_HOST }} --port 3306 -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }} -e "source init.sql"
