name: sql-test
run-name: ${{ github.actor }} is testing SQL
on: workflow_dispatch
jobs:
   create-db:
    runs-on: ubuntu-latest
    env:
      DB_DATABASE: vivek_db
      DB_USER: root
      DB_PASSWORD: Svs@9551
      
    steps:
    - uses: actions/checkout@v3
    - name: Set up MySQL
      run: mysql -h 10.10.1.42 --port 3306 -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }} -e "source init.sql"
