name: Execute MySQL Script

on: 
   workflow_dispatch

jobs:
   create-db:
    runs-on: self-hosted
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
   
      - name: Run MySQL Script  
        env:
          DB_DATABASE: test_db
          DB_USER: root
          DB_PASSWORD: Svs@9551
          DB_HOST: 127.0.0.1
        run: |
            mysql -h ${{ env.DB_HOST }} --port 3306 -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }} ${{ env.DB_Database }} -e "source init.sql"
 
